# jetpack-compose-learn-app

app/: build.gradle  rickandmorty.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/test/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/rickandmorty/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/rickandmorty/domain/model/: Character.kt  Episode.kt  Location.kt
app/src/main/java/com/test/rickandmorty/domain/util/: DomainMapper.kt
app/src/main/java/com/test/rickandmorty/network/: RMService.kt
app/src/main/java/com/test/rickandmorty/network/constant/: Character.kt  Response.kt
app/src/main/java/com/test/rickandmorty/network/model/character/: CharacterDto.kt  CharacterDtoMapper.kt
app/src/main/java/com/test/rickandmorty/network/model/episode/: EpisodeDto.kt  EpisodeDtoMapper.kt
app/src/main/java/com/test/rickandmorty/network/model/location/: LocationDto.kt  LocationDtoMapper.kt
app/src/main/java/com/test/rickandmorty/network/response/character/: RMCharacterResponse.kt
app/src/main/java/com/test/rickandmorty/network/response/episode/: RMEpisodeResponse.kt
app/src/main/java/com/test/rickandmorty/network/response/location/: RMLocationResponse.kt
app/src/main/java/com/test/rickandmorty/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/test/rickandmorty/presentation/components/: CharacterCard.kt  EpisodeCard.kt  LocationCard.kt  SearchBar.kt
app/src/main/java/com/test/rickandmorty/presentation/constant/: Navigation.kt  Routes.kt  Theme.kt
app/src/main/java/com/test/rickandmorty/presentation/navigations/: BottomBarNavigation.kt  NavGraphBuilders.kt  RootNavigation.kt
app/src/main/java/com/test/rickandmorty/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/test/rickandmorty/presentation/ui/character_detail/: CharacaterDetailViewModel.kt  CharacterDetailEvents.kt  CharacterDetailScreen.kt  CharacterDetailViewModelFactory.kt
app/src/main/java/com/test/rickandmorty/presentation/ui/character_list/: CharactersEvents.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/test/rickandmorty/presentation/ui/characters/: CharactersEvents.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/test/rickandmorty/presentation/ui/episode_list/: EpisodeEvent.kt  EpisodeScreen.kt  EpisodeViewModel.kt
app/src/main/java/com/test/rickandmorty/presentation/ui/episodes/: EpisodeEvent.kt  EpisodeScreen.kt  EpisodeViewModel.kt
app/src/main/java/com/test/rickandmorty/presentation/ui/location_list/: LocationScreen.kt  LocationViewModel.kt  LocationsEvent.kt
app/src/main/java/com/test/rickandmorty/presentation/ui/locations/: LocationScreen.kt  LocationViewModel.kt  LocationsEvent.kt
app/src/main/java/com/test/rickandmorty/presentation/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/test/rickandmorty/repository/: RMRepository.kt  RMRepositoryImpl.kt
app/src/test/java/com/test/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
